*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: #191919;
   
}

.gallery{
    display: flex;
    width: 900px;
    overflow-x: scroll;
    /* height: 100vh; */
    /* align-items: center; */
    /* justify-content: center; */

    & div{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        gap: 20px;
        padding: 10px;
        flex: none;
    }

    & img{
        /* height: auto;
        width: 100%; */
        height: 400px;
        width: 270px;
    }


    & img:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

#left, #right{
    width: 100px;
    cursor: pointer;
    margin: 40px;
}
